<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cxe-Hh-B97">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example_Dep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handlogo-1-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="beS-yB-xWG">
                                <rect key="frame" x="0.0" y="386" width="414" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Ifb-UB-ZQm"/>
                                    <constraint firstAttribute="height" constant="178" id="uS5-NO-QYj"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="9uh-x0-g9W">
                                <rect key="frame" x="197" y="313" width="20" height="20"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <color key="color" systemColor="systemPinkColor"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGz-lr-3JE">
                                <rect key="frame" x="20" y="607" width="374" height="65"/>
                                <color key="backgroundColor" red="0.1828923921" green="0.1967689413" blue="0.80964621110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="gj4-lo-lbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                <state key="normal" title="Launch">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="launchConversation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NFd-7U-xpC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="beS-yB-xWG" firstAttribute="top" secondItem="9uh-x0-g9W" secondAttribute="bottom" constant="53" id="0zX-EH-Vvp"/>
                            <constraint firstItem="beS-yB-xWG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="97b-Mr-s63"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZGz-lr-3JE" secondAttribute="trailing" constant="20" id="JCB-7K-qLH"/>
                            <constraint firstItem="ZGz-lr-3JE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="diD-eS-LHP"/>
                            <constraint firstItem="beS-yB-xWG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="kzs-1q-Rz0"/>
                            <constraint firstItem="ZGz-lr-3JE" firstAttribute="top" secondItem="beS-yB-xWG" secondAttribute="bottom" constant="43" id="qHX-hI-8nE"/>
                            <constraint firstItem="9uh-x0-g9W" firstAttribute="centerX" secondItem="beS-yB-xWG" secondAttribute="centerX" id="y3L-Rp-1MZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7gL-4g-B3c"/>
                    <connections>
                        <outlet property="actInd" destination="9uh-x0-g9W" id="Shi-Ar-kka"/>
                        <outlet property="launchButton" destination="ZGz-lr-3JE" id="h19-ck-x4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iEC-wO-g1W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cxe-Hh-B97" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yrx-xc-spw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IJ2-SY-1r3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61S-Lu-90P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="handlogo-1-2.png" width="600" height="337.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
